# Oracle Database Driver Class
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver

# Oracle Database on Zenit. Put your username and password 
ORACLE_DB_THIN_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:thin:@//zenit.senecac.on.ca:1521/neptune
ORACLE_DB_OCI_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:oci:@//zenit.senecac.on.ca:1521/neptune
ORACLE_DB_USERNAME=
ORACLE_DB_PASSWORD=

# MySQL Database Driver Class
MYSQL_DB_DRIVER=com.mysql.jdbc.Driver

# MySQL Database ON Zenit
MYSQL_DB_URL=jdbc:mysql://zenit.senecac.on.ca/tevin_apenteng
MYSQL_DB_USERNAME=tevin_apenteng
MYSQL_DB_PASSWORD=57283756

# MySQL Local Database
MYSQL_DB_URL2=jdbc:mysql://localhost/mydb
MYSQL_DB_USERNAME2=root
MYSQL_DB_PASSWORD2=12345678